ISDS/ISDS/Views/VLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISDS"
             x:Class="ISDS.VLogin"
             BackgroundImage="isdsbackground.png">
    <!--BackgroundImage="isdsbackground.png"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackLayout Grid.Row="0"
                     BackgroundColor="Accent"/>
        <StackLayout Grid.Row="1"
                     BackgroundColor="Accent"/>
        <StackLayout Grid.Row="2"
                     BackgroundColor="Accent"/>
        <StackLayout Grid.Row="3"
                     BackgroundColor="Accent"/>
        <StackLayout Grid.Row="4"
                     BackgroundColor="Accent"/>
        <StackLayout Grid.Row="5"
                     BackgroundColor="Accent"/>
        <StackLayout Grid.Row="6"
                     BackgroundColor="Accent"/>
        <StackLayout Grid.Row="7"
                     BackgroundColor="Accent"/>-->

        <Image Grid.Row="1"
               Source="applogo.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="170"
               WidthRequest="170"/>
        <StackLayout  Grid.Row="2">
            <Label Text="Intelligent Self-Diagnoses System"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#CEFFFFFF"/>
            <Label Text="ISDS"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </StackLayout>

        <Frame Grid.Row="3">
            <local:MyEntry Placeholder="email@address.com"
                           x:Name="EmialAddress"/>
        </Frame>
        <Frame Grid.Row="4">
            <local:MyEntry 
               Placeholder="Password"
               IsPassword="True"
                x:Name="Password"/>
        </Frame>

        <Button Text="Login"
                Grid.Row="5"
                BorderRadius="24"
                BackgroundColor="#7EC6D9"
                Margin="10,0"
                TextColor="#E3FFFFFF"
                VerticalOptions="Center"
                Clicked="Button_Clicked"/>

        <StackLayout Grid.Row="6">
            <StackLayout Orientation="Horizontal">
                <Label Text="Don't have an account?"
                   Margin="15,0,5,0"/>
                <Label Text="SignUp"
                       x:Name="signUp"
                       Margin="0"
                       FontAttributes="Bold"
                       TextColor="#7F0000FF"/>
            </StackLayout>
            <Label Text="I forgot my password"
                   Margin="15,0,5,0"
                   FontAttributes="Bold"
                   TextColor="#7F0000FF"/>
        </StackLayout>

    </Grid>

</ContentPage>
