ISDS/ISDS/Views/VRegisterPart2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="ISDS.Views.VRegisterPart2"
             BackgroundImage="isdsbackground.png"
             Padding="0,10,0,0">
    <ContentPage.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="Margin">
                <Setter.Value>
                    <OnPlatform Android="13,0"
                                iOS="13,5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="#555555"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Margin="0,5">
                <Label Text="Date of Birth:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Frame Margin="0">
                    <DatePicker VerticalOptions="Center"/>
                </Frame>
            </StackLayout>
            
            <StackLayout Grid.Row="1"
                         Margin="0">
                <Label Text="Are you a male, or a female?" 
                           
                           FontAttributes="Bold"/>
                <input:RadioButtonGroupView Margin="15,0"
                                            VerticalOptions="Start">
                    <input:RadioButtonGroupView.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="#666666"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </input:RadioButtonGroupView.Resources>
                    <input:RadioButton Text="Male" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                    <input:RadioButton Text="Female" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                </input:RadioButtonGroupView>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Margin="0,5">
                <Label Text="Are you a smoker?" 
                               FontAttributes="Bold"/>
                <input:RadioButtonGroupView Margin="15,0"
                                            VerticalOptions="Start">
                    <input:RadioButtonGroupView.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="#666666"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </input:RadioButtonGroupView.Resources>
                    <input:RadioButton Text="Yes" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                    <input:RadioButton Text="No" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF" />
                    <input:RadioButton Text="I'd rather not say" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                </input:RadioButtonGroupView>
            </StackLayout>

            <StackLayout Grid.Row="3"
                         Margin="0,5">
                <Label Text="Do you have a history of high blood pressuer?" 
                           FontAttributes="Bold"/>
                <input:RadioButtonGroupView Margin="15,0"
                                            VerticalOptions="Start">
                    <input:RadioButtonGroupView.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="#666666"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </input:RadioButtonGroupView.Resources>
                    <input:RadioButton Text="Yes" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                    <input:RadioButton Text="No" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                    <input:RadioButton Text="I'm not sure" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                </input:RadioButtonGroupView>
            </StackLayout>

            <StackLayout Grid.Row="4"
                         Margin="0,5">
                <Label Text="Do you have diabetes?" 
                           FontAttributes="Bold"/>
                <input:RadioButtonGroupView Margin="15,0"
                                            VerticalOptions="Start">
                    <input:RadioButton Text="Yes" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                    <input:RadioButton Text="No" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                    <input:RadioButton Text="I'm not sure" TextFontSize="12" CircleColor="#CEFFFFFF" Color="#CEFFFFFF" TextColor="#CEFFFFFF"/>
                </input:RadioButtonGroupView>
            </StackLayout>

            <Button Text="Register"
                    Grid.Row="5"
                    BorderRadius="24"
                    BackgroundColor="#7EC6D9"
                    Margin="10,15,10,8"
                    TextColor="#E3FFFFFF"
                    VerticalOptions="Center"
                        Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>