ISDS/ISDS/Views/VSymptomChecker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:isds="clr-namespace:ISDS"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="ISDS.Views.VSymptomChecker">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Margin="5"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="Symptom Checker"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="18"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="What is your main symptom?" 
                   Grid.Row="0"
                   Margin="20,10,15,5"/>

            <!--<Frame Grid.Row="1"
                   Margin="15,5">
                <isds:MyEntry Placeholder="Symptom.."/>
            </Frame>-->

            
            <forms:AutoSuggestBox PlaceholderText="Symtpom.."
                                  Grid.Row="1"
                                  Margin="15,5"
                                  WidthRequest="200"
                                  x:Name="autoSugg"/>

            <Image Source="search.png" 
                       Grid.Row="1"
                       WidthRequest="25"
                       HeightRequest="25"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,0,30,0"/>

            <Frame Grid.Row="2"
                   Margin="10"
                   Padding="10"
                   BackgroundColor="Transparent"
                   BorderColor="Gray"
                   HasShadow="False"
                   CornerRadius="0">
                <Frame.Resources>

                </Frame.Resources>
                <ListView SeparatorVisibility="None" 
                          HasUnevenRows="True"
	                      x:Name="list">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Frame Margin="5"
                                   BackgroundColor="#0099FF"
                                   Padding="13,10"
                                   HorizontalOptions="Start">
                                <Grid>
                                    <Label Text="{Binding SymptomName}"
                                           Font="14"
                                           Margin="0,0,22,0"/>
                                    <ImageButton Source="cancel.png"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="End"
                                                 Margin="0"
                                                 HeightRequest="15"
                                                 WidthRequest="15"
                                                 Clicked="ImageButton_Clicked"/>
                                </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <ProgressBar Margin="10,10"
                         HeightRequest="1"
                         Grid.Row="3"
                         Progress="0.3"/>

            <Button Text="Continue"
                    Grid.Row="4"
                    BorderRadius="24"
                    Margin="10"
                    BackgroundColor="#7EC6D9"
                    TextColor="#E3FFFFFF"
                    VerticalOptions="Center"
                    Clicked="Button_Clicked"/>

            <Grid Grid.RowSpan="5"
                  BackgroundColor="#55333333"
                  x:Name="IsActive">
                <ActivityIndicator HeightRequest="50"
                                   WidthRequest="50"
                                   IsRunning="True"
                                   IsVisible="True"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>